      exitOffset:
        ==: Vector
        x: 0.0
        y: 0.0
        z: 0.0
      exitYawLocked: false
      exitYaw: 0.0
      exitPitchLocked: false
      exitPitch: 0.0
      model:
        type: EMPTY
        entityType: MINECART
        attachments:
          0:
            type: ITEM
            position:
              transform: HEAD
              posX: 0.0
              posY: -1.8800000000000001
              posZ: -1.4
              rotX: 0.0
              rotY: -90.00000000000001
              rotZ: 0.0
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 2975
              type: GOLDEN_PICKAXE
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                Unbreakable: true
                Damage: 28
        physical:
          cartLength: 1.75
          wheelCenter: -1.4
          wheelDistance: 2.2
        position:
          transform: HEAD
          posX: 0.0
          posY: 1.96
          posZ: 0.0
          rotX: 0.0
          rotY: 0.0
          rotZ: 0.0
        sitting: false
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 2975
          type: GOLDEN_PICKAXE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            Unbreakable: true
            Damage: 9
      entityType: MINECART
