      exitOffset:
        ==: Vector
        x: 0.0
        y: 0.0
        z: 0.0
      exitYawLocked: false
      exitYaw: 0.0
      exitPitchLocked: false
      exitPitch: 0.0
      model:
        type: EMPTY
        attachments:
          0:
            type: ITEM
            position:
              transform: HEAD
              posX: 0.0
              posY: -1.8800000000000001
              posZ: -1.4
              rotX: 0.0
              rotY: -90.00000000000001
              rotZ: 0.0
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 2975
              type: MODEL_ITEM(METRO, BOGIE)
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                custom-model-data: MODEL_DATA(METRO, BOGIE)
                Unbreakable: true
                Damage: MODEL_DAMAGE(METRO, BOGIE)
        physical:
          cartLength: 1.75
          wheelCenter: -1.4
          wheelDistance: 2.2
        position:
          transform: HEAD
          posX: 0.0
          posY: 1.96
          posZ: 0.0
          rotX: 0.0
          rotY: 0.0
          rotZ: 0.0
      entityType: MINECART
