      model:
        type: EMPTY
        attachments:
          0:
            type: ITEM
            position:
              transform: HEAD
              posX: 0.0
              posY: 2.03
              posZ: 3.75
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
            displayMode: DEFAULT
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 3465
              type: MODEL_ITEM(A4, LOCO_BODY1)
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                custom-model-data: MODEL_DATA(A4, LOCO_BODY1)
                Unbreakable: true
                Damage: MODEL_DAMAGE(A4, LOCO_BODY1)
            attachments:
              0:
                type: ENTITY
                position:
                  transform: HYBRID_ARMORSTAND_HEAD
                  posX: 0.0
                  posY: -0.27
                  posZ: -0.96
                  rotX: 0.0
                  rotY: 0.0
                  rotZ: 0.0
                entityType: BLAZE
                sitting: false
          1:
            type: ITEM
            position:
              transform: HEAD
              posX: 0.0
              posY: 2.03
              posZ: 0.0
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
            displayMode: DEFAULT
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 3465
              type: MODEL_ITEM(A4, LOCO_BODY2)
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                custom-model-data: MODEL_DATA(A4, LOCO_BODY2)
                Unbreakable: true
                Damage: MODEL_DAMAGE(A4, LOCO_BODY2)
          2:
            type: ITEM
            position:
              transform: HEAD
              posX: 0.0
              posY: 2.03
              posZ: -3.75
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
            displayMode: DEFAULT
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 3465
              type: MODEL_ITEM(A4, LOCO_BODY3)
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                custom-model-data: MODEL_DATA(A4, LOCO_BODY3)
                Unbreakable: true
                Damage: MODEL_DAMAGE(A4, LOCO_BODY3)
          3:
            type: ITEM
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 3465
              type: MODEL_ITEM(A4, LOCO_BODY4)
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                custom-model-data: MODEL_DATA(A4, LOCO_BODY4)
                Unbreakable: true
                Damage: MODEL_DAMAGE(A4, LOCO_BODY4)
            position:
              transform: HEAD
              posX: 0.0
              posY: 2.03
              posZ: -7.5
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
            displayMode: DEFAULT
            attachments:
              0:
                type: SEAT
                position:
                  transform: HYBRID_ARMORSTAND_HEAD
                  posX: 0.88
                  posY: 0.24
                  posZ: -0.39
                  rotX: 0.0
                  rotY: 0.0
                  rotZ: 0.0
                displayMode: DEFAULT
                lockRotation: true
                firstPersonViewMode: DEFAULT
                firstPersonViewLockMode: 'OFF'
                displayItem:
                  enabled: false
                ejectPosition:
                  lockRotation: false
                  posX: 0.0
                  posY: 0.0
                  posZ: 0.0
                  rotX: 0.0
                  rotY: 0.0
                  rotZ: 0.0
                firstPersonViewPosition:
                  posX: 0.24
                  posY: 1.08
                  posZ: 0.12
                  rotX: 0.0
                  rotY: 0.0
                  rotZ: 0.0
              1:
                type: SEAT
                position:
                  transform: HYBRID_ARMORSTAND_HEAD
                  posX: -0.88
                  posY: 0.24
                  posZ: -0.39
                  rotX: 0.0
                  rotY: 0.0
                  rotZ: 0.0
                displayMode: DEFAULT
                lockRotation: true
                firstPersonViewMode: DEFAULT
                firstPersonViewLockMode: 'OFF'
                displayItem:
                  enabled: false
                ejectPosition:
                  lockRotation: false
                  posX: 0.0
                  posY: 0.0
                  posZ: 0.0
                  rotX: 0.0
                  rotY: 0.0
                  rotZ: 0.0
                firstPersonViewPosition:
                  posX: -0.24
                  posY: 1.08
                  posZ: 0.12
                  rotX: 0.0
                  rotY: 0.0
                  rotZ: 0.0
              2:
                type: ENTITY
                position:
                  transform: HYBRID_ARMORSTAND_HEAD
                  posX: 0.31
                  posY: -0.75
                  posZ: 1.6
                  rotX: 0.0
                  rotY: 0.0
                  rotZ: 0.0
                entityType: FIREBALL
                sitting: false
              3:
                type: ENTITY
                position:
                  transform: HYBRID_ARMORSTAND_HEAD
                  posX: -0.31
                  posY: -0.75
                  posZ: 1.6
                  rotX: 0.0
                  rotY: 0.0
                  rotZ: 0.0
                entityType: FIREBALL
                sitting: false
          4:
            type: ITEM
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 3465
              type: MODEL_ITEM(A4, WHEELS_POWER)
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                custom-model-data: MODEL_DATA(A4, WHEELS_POWER)
                Unbreakable: true
                Damage: MODEL_DAMAGE(A4, WHEELS_POWER)
            position:
              transform: HEAD
              posX: 0.0
              posY: 1.08
              posZ: 0.36
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
              anchor: default
            animations:
              move:
                nodes:
                  - t=0.25
                  - t=0.25 pitch=90.0
                  - t=0.25 pitch=180.0
                  - t=0.25 pitch=270.0
                  - t=0.0 pitch=360.0
                movementControlled: true
                looped: true
                speed: 0.2
                autoplay: true
          5:
            type: ITEM
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 3465
              type: MODEL_ITEM(A4, WHEELS_DRIVEN)
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                custom-model-data: MODEL_DATA(A4, WHEELS_DRIVEN)
                Unbreakable: true
                Damage: MODEL_DAMAGE(A4, WHEELS_DRIVEN)
            position:
              transform: HEAD
              posX: 0.0
              posY: 1.08
              posZ: -1.85
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
              anchor: default
            animations:
              move:
                nodes:
                  - t=0.125
                  - t=0.125 pitch=45.0
                  - t=0.125 pitch=90.0
                  - t=0.125 pitch=135.0
                  - t=0.125 pitch=180.0
                  - t=0.125 pitch=225.0
                  - t=0.125 pitch=270.0
                  - t=0.125 pitch=315.0
                  - t=0.0
                movementControlled: true
                looped: true
                speed: 0.19999999999999998
                autoplay: true
          6:
            type: ITEM
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 3465
              type: MODEL_ITEM(A4, WHEELS_POWER)
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                custom-model-data: MODEL_DATA(A4, WHEELS_POWER)
                Unbreakable: true
                Damage: MODEL_DAMAGE(A4, WHEELS_POWER)
            position:
              transform: HEAD
              posX: 0.0
              posY: 1.08
              posZ: -4.06
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
              anchor: default
            animations:
              move:
                nodes:
                  - t=0.25
                  - t=0.25 pitch=90.0
                  - t=0.25 pitch=180.0
                  - t=0.25 pitch=270.0
                  - t=0.0
                movementControlled: true
                looped: true
                autoplay: true
                speed: 0.19999999999999998
          7:
            type: ITEM
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 3465
              type: MODEL_ITEM(A4, COUPLING_ROD)
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                custom-model-data: MODEL_DATA(A4, COUPLING_ROD)
                Unbreakable: true
                Damage: MODEL_DAMAGE(A4, COUPLING_ROD)
            position:
              transform: HEAD
              posX: 0.8
              posY: 0.88
              posZ: -1.95
              rotX: 0.0
              rotY: 180.0
              rotZ: 0.0
              anchor: default
            animations:
              move:
                nodes:
                  - t=0.125 y=0.36
                  - t=0.125 y=0.2546 z=-0.2546
                  - t=0.125 z=-0.36
                  - t=0.125 y=-0.2546 z=-0.2546
                  - t=0.125 y=-0.36
                  - t=0.125 y=-0.2546 z=0.2546
                  - t=0.125 z=0.36
                  - t=0.125 y=0.2546 z=0.2546
                  - t=0.0 y=0.36
                movementControlled: true
                looped: true
                speed: 0.2
                autoplay: true
          8:
            type: ITEM
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 3465
              type: MODEL_ITEM(A4, COUPLING_ROD)
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                custom-model-data: MODEL_DATA(A4, COUPLING_ROD)
                Unbreakable: true
                Damage: MODEL_DAMAGE(A4, COUPLING_ROD)
            position:
              transform: HEAD
              posX: -0.8
              posY: 0.88
              posZ: -1.77
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
              anchor: default
            animations:
              move:
                nodes:
                  - t=0.125 y=-0.2546 z=0.2546
                  - t=0.125 y=-0.36
                  - t=0.125 y=-0.2546 z=-0.2546
                  - t=0.125 z=-0.36
                  - t=0.125 y=0.2546 z=-0.2546
                  - t=0.125 y=0.36
                  - t=0.125 y=0.2546 z=0.2546
                  - t=0.125 z=0.36
                  - t=0.0 y=-0.2546 z=0.2546
                movementControlled: true
                looped: true
                speed: 0.2
                autoplay: true
          9:
            type: ITEM
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 3465
              type: MODEL_ITEM(A4, CONNECTING_ROD)
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                custom-model-data: MODEL_DATA(A4, CONNECTING_ROD)
                Unbreakable: true
                Damage: MODEL_DAMAGE(A4, CONNECTING_ROD)
            position:
              transform: HEAD
              posX: 0.98
              posY: 1.14
              posZ: 1.67
              rotX: -3.8
              rotY: 0.0
              rotZ: 0.0
              anchor: default
            animations:
              move:
                nodes:
                  - t=0.125 z=-0.21 pitch=9.3
                  - t=0.125 z=0.02 pitch=7.5
                  - t=0.125 z=0.11 pitch=4.0
                  - t=0.125
                  - t=0.125 z=-0.23 pitch=-1.3
                  - t=0.125 z=-0.43 pitch=0.4
                  - t=0.125 z=-0.51 pitch=4.4
                  - t=0.125 z=-0.43 pitch=8.2
                  - t=0.0 z=-0.21 pitch=9.3
                movementControlled: true
                looped: true
                speed: 0.2
                autoplay: true
          10:
            type: ITEM
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 3465
              type: MODEL_ITEM(A4, CONNECTING_ROD)
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                custom-model-data: MODEL_DATA(A4, CONNECTING_ROD)
                Unbreakable: true
                Damage: MODEL_DAMAGE(A4, CONNECTING_ROD)
            position:
              transform: HEAD
              posX: -0.9
              posY: 1.14
              posZ: 1.67
              rotX: -3.8
              rotY: 0.0
              rotZ: 0.0
              anchor: default
            animations:
              move:
                nodes:
                  - t=0.125
                  - t=0.125 z=-0.23 pitch=-1.3
                  - t=0.125 z=-0.43 pitch=0.4
                  - t=0.125 z=-0.51 pitch=4.4
                  - t=0.125 z=-0.43 pitch=8.2
                  - t=0.125 z=-0.21 pitch=9.3
                  - t=0.125 z=0.02 pitch=7.5
                  - t=0.125 z=0.11 pitch=4.0
                  - t=0.0
                movementControlled: true
                looped: true
                speed: 0.2
                autoplay: true
        position:
          posZ: 1.01
          posX: 0.0
          posY: 0.0
          rotX: 0.0
          rotY: 0.0
          rotZ: 0.0
        physical:
          cartLength: 5.7
          wheelCenter: -0.84
          wheelDistance: 4.42
      exitOffset:
        ==: Vector
        x: 0.0
        y: 0.0
        z: 0.0
      exitYawLocked: false
      exitYaw: 0.0
      exitPitchLocked: false
      exitPitch: 0.0
      entityType: MINECART
      flipped: false
