      model:
        type: EMPTY
        position:
          posX: 0.0
          posY: 0.0
          posZ: 0.0
          rotX: 0.0
          rotY: 0.0
          rotZ: 0.0
          transform: HYBRID_ARMORSTAND_HEAD
        physical:
          cartLength: 3.78
          wheelCenter: 0.64
          wheelDistance: 2.9000000000000004
        attachments:
          0:
            type: ITEM
            position:
              transform: HYBRID_ARMORSTAND_HEAD
              posX: 0.0
              posY: 0.73
              posZ: -0.32
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 3465
              type: MODEL_ITEM(A4, TRAILER)
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                custom-model-data: MODEL_DATA(A4, TRAILER)
                Unbreakable: true
                Damage: MODEL_DAMAGE(A4, TRAILER)
          1:
            type: ITEM
            position:
              transform: HYBRID_DISPLAY_HEAD
              posX: 0.0
              posY: 0.61
              posZ: -0.81
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
              anchor: default
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 3465
              type: MODEL_ITEM(A4, WHEELS_TRAILER)
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                custom-model-data: MODEL_DATA(A4, WHEELS_TRAILER)
                Unbreakable: true
                Damage: MODEL_DAMAGE(A4, WHEELS_TRAILER)
#if ENABLE_SPIN_ANIM
            animations:
              movetrailer:
                nodes:
                  - t=0.25
                  - t=0.25 pitch=90.0
                  - t=0.25 pitch=180.0
                  - t=0.25 pitch=270.0
                  - t=0.0 pitch=360.0
                movementControlled: true
                looped: true
                speed: 0.3636
                autoplay: true
#endif // ENABLE_SPIN_ANIM
      exitOffset:
        ==: Vector
        x: 0.0
        y: 0.0
        z: 0.0
      exitYawLocked: false
      exitYaw: 0.0
      exitPitchLocked: false
      exitPitch: 0.0
      entityType: MINECART
      flipped: false
