      exitOffset:
        ==: Vector
        x: 0.0
        y: 0.0
        z: 0.0
      exitYawLocked: false
      exitYaw: 0.0
      exitPitchLocked: false
      exitPitch: 0.0
      model:
        type: EMPTY
        entityType: MINECART
        attachments:
          0:
            type: ITEM
            position:
              transform: HEAD
              posX: 0.0
              posY: 0.0
              posZ: 9.09
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 2975
              type: GOLDEN_PICKAXE
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                Unbreakable: true
                Damage: 9
            attachments:
              0:
                type: SEAT
                item:
                  ==: org.bukkit.inventory.ItemStack
                  v: 2975
                  type: OAK_PLANKS
                position:
                  transform: head
                  posX: 0.86
                  posY: 0.0
                  posZ: 0.53
                  rotX: 0.0
                  rotY: 0.0
                  rotZ: 0.0
                displayMode: DEFAULT
                lockRotation: true
                firstPersonViewMode: DYNAMIC
                firstPersonViewLockMode: OFF
                displayItem:
                  enabled: false
                ejectPosition:
                  lockRotation: false
                  posX: 0.0
                  posY: 0.0
                  posZ: 0.0
                  rotX: 0.0
                  rotY: 0.0
                  rotZ: 0.0
                  anchor: default
              4:
                type: PLATFORM
                item:
                  ==: org.bukkit.inventory.ItemStack
                  v: 2975
                  type: OAK_PLANKS
                position:
                  transform: head
                  posX: -2.0
                  posY: -1.58
                  posZ: -0.15000000000000002
                  rotX: 0.0
                  rotY: 0.0
                  rotZ: 0.0
                displayMode: DEFAULT
                lockRotation: false
                firstPersonViewMode: DYNAMIC
                firstPersonViewLockMode: OFF
              5:
                type: PLATFORM
                item:
                  ==: org.bukkit.inventory.ItemStack
                  v: 2975
                  type: OAK_PLANKS
                position:
                  transform: head
                  posX: 2.0
                  posY: -1.58
                  posZ: -0.15000000000000002
                  rotX: 0.0
                  rotY: 0.0
                  rotZ: 0.0
                displayMode: DEFAULT
                lockRotation: false
                firstPersonViewMode: DYNAMIC
                firstPersonViewLockMode: OFF
            animations: {}
          1:
#define POS_Z 7.16
#include "table_seats.yml.in"
          2:
#define POS_Z 5.37
#include "table_seats.yml.in"
          3:
#define POS_Z 3.58
#include "table_seats.yml.in"
          4:
#define POS_Z 1.79
#include "table_seats.yml.in"
          5:
#define POS_Z 0.0
#include "table_seats.yml.in"
          6:
#define POS_Z -1.79
#include "table_seats.yml.in"
          7:
#define POS_Z -3.58
#include "table_seats.yml.in"
          8:
#define POS_Z -5.37
#include "table_seats.yml.in"
          9:
#define POS_Z -7.16
#include "table_seats.yml.in"
          10:
            type: ITEM
            position:
              transform: HEAD
              posX: 0.0
              posY: 0.0
              posZ: 6.28
              rotX: 0.0
              rotY: 180.00000000000003
              rotZ: 0.0
              anchor: default
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 2975
              type: GOLDEN_PICKAXE
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                Unbreakable: true
                Damage: 1
            displayMode: DEFAULT
            lockRotation: false
            firstPersonViewMode: DYNAMIC
            firstPersonViewLockMode: false
            displayItem:
              enabled: false
            ejectPosition:
              lockRotation: false
              posX: 0.0
              posY: 0.0
              posZ: 0.0
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
            entityType: MINECART
            sitting: false
          11:
            type: ITEM
            position:
              transform: HEAD
              posX: 0.0
              posY: 0.0
              posZ: 2.69
              rotX: 0.0
              rotY: 180.00000000000003
              rotZ: 0.0
              anchor: default
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 2975
              type: GOLDEN_PICKAXE
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                Unbreakable: true
                Damage: 2
            displayMode: DEFAULT
            lockRotation: false
            firstPersonViewMode: DYNAMIC
            firstPersonViewLockMode: false
            displayItem:
              enabled: false
            ejectPosition:
              lockRotation: false
              posX: 0.0
              posY: 0.0
              posZ: 0.0
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
            entityType: MINECART
            sitting: false
          12:
            type: ITEM
            position:
              transform: HEAD
              posX: 0.0
              posY: 0.0
              posZ: 0.0
              rotX: 0.0
              rotY: 180.00000000000003
              rotZ: 0.0
              anchor: default
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 2975
              type: GOLDEN_PICKAXE
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                Unbreakable: true
                Damage: 3
            displayMode: DEFAULT
            lockRotation: false
            firstPersonViewMode: DYNAMIC
            firstPersonViewLockMode: false
            displayItem:
              enabled: false
            ejectPosition:
              lockRotation: false
              posX: 0.0
              posY: 0.0
              posZ: 0.0
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
            entityType: MINECART
            sitting: false
          13:
            type: ITEM
            position:
              transform: HEAD
              posX: 0.0
              posY: 0.0
              posZ: -2.69
              rotX: 0.0
              rotY: 180.00000000000003
              rotZ: 0.0
              anchor: default
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 2975
              type: GOLDEN_PICKAXE
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                Unbreakable: true
                Damage: 4
            displayMode: DEFAULT
            lockRotation: false
            firstPersonViewMode: DYNAMIC
            firstPersonViewLockMode: false
            displayItem:
              enabled: false
            ejectPosition:
              lockRotation: false
              posX: 0.0
              posY: 0.0
              posZ: 0.0
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
            entityType: MINECART
            sitting: false
          14:
            type: ITEM
            position:
              transform: HEAD
              posX: 0.0
              posY: 0.0
              posZ: -6.28
              rotX: 0.0
              rotY: 180.00000000000003
              rotZ: 0.0
              anchor: default
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 2975
              type: GOLDEN_PICKAXE
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                Unbreakable: true
                Damage: 5
            displayMode: DEFAULT
            lockRotation: false
            firstPersonViewMode: DYNAMIC
            firstPersonViewLockMode: false
            displayItem:
              enabled: false
            ejectPosition:
              lockRotation: false
              posX: 0.0
              posY: 0.0
              posZ: 0.0
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
            entityType: MINECART
            sitting: false
          15:
            type: ITEM
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 2975
              type: GOLDEN_PICKAXE
              meta:
                ==: ItemMeta
                meta-type: UNSPECIFIC
                Unbreakable: true
                Damage: 7
            position:
              transform: HEAD
              posX: 0.0
              posY: 0.0
              posZ: -9.09
              rotX: 0.0
              rotY: 180.00000000000003
              rotZ: 0.0
            displayMode: DEFAULT
            lockRotation: false
            firstPersonViewMode: DYNAMIC
            firstPersonViewLockMode: false
            displayItem:
              enabled: false
            ejectPosition:
              lockRotation: false
              posX: 0.0
              posY: 0.0
              posZ: 0.0
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
            entityType: MINECART
            sitting: false
            attachments:
              0:
                type: PLATFORM
                item:
                  ==: org.bukkit.inventory.ItemStack
                  v: 2975
                  type: OAK_PLANKS
                position:
                  transform: head
                  posX: -2.0
                  posY: -1.58
                  posZ: -0.15000000000000002
                  rotX: 0.0
                  rotY: 0.0
                  rotZ: 0.0
                displayMode: DEFAULT
                lockRotation: false
                firstPersonViewMode: DYNAMIC
                firstPersonViewLockMode: OFF
              1:
                type: PLATFORM
                item:
                  ==: org.bukkit.inventory.ItemStack
                  v: 2975
                  type: OAK_PLANKS
                position:
                  transform: head
                  posX: 2.0
                  posY: -1.58
                  posZ: -0.15000000000000002
                  rotX: 0.0
                  rotY: 0.0
                  rotZ: 0.0
                displayMode: DEFAULT
                lockRotation: false
                firstPersonViewMode: DYNAMIC
                firstPersonViewLockMode: OFF
            editor:
              expanded: false
          16:
            type: EMPTY
            item:
              ==: org.bukkit.inventory.ItemStack
              v: 2975
              type: OAK_PLANKS
            position:
              transform: head
              posX: 0.0
              posY: 0.0
              posZ: 1.25
              rotX: 0.0
              rotY: 0.0
              rotZ: 0.0
            entityType: MINECART
            sitting: false
            attachments:
              0:
#define POS_Z 9.32
#include "platform_strip.yml.in"
              1:
#define POS_Z 8.32
#include "platform_strip.yml.in"
              2:
#define POS_Z 7.32
#include "platform_strip.yml.in"
              3:
#define POS_Z 6.32
#include "platform_strip.yml.in"
              4:
#define POS_Z 5.32
#include "platform_strip.yml.in"
              5:
#define POS_Z 4.32
#include "platform_strip.yml.in"
              6:
#define POS_Z 3.32
#include "platform_strip.yml.in"
              7:
#define POS_Z 2.32
#include "platform_strip.yml.in"
              8:
#define POS_Z 1.32
#include "platform_strip.yml.in"
              9:
#define POS_Z 0.32
#include "platform_strip.yml.in"
              10:
#define POS_Z -0.68
#include "platform_strip.yml.in"
              11:
#define POS_Z -1.68
#include "platform_strip.yml.in"
              12:
#define POS_Z -2.68
#include "platform_strip.yml.in"
              13:
#define POS_Z -3.68
#include "platform_strip.yml.in"
              14:
#define POS_Z -4.68
#include "platform_strip.yml.in"
              15:
#define POS_Z -5.68
#include "platform_strip.yml.in"
              16:
#define POS_Z -6.68
#include "platform_strip.yml.in"
              17:
#define POS_Z -7.68
#include "platform_strip.yml.in"
              18:
#define POS_Z -8.68
#include "platform_strip.yml.in"
              19:
#define POS_Z -9.68
#include "platform_strip.yml.in"
              20:
#define POS_Z -10.68
#include "platform_strip.yml.in"
              21:
#define POS_Z -11.32
#include "platform_strip.yml.in"
            editor:
              expanded: false
        physical:
          cartLength: 14.15
          wheelCenter: 0.0
          wheelDistance: 14.15
        position:
          transform: HEAD
          posX: 0.0
          posY: 1.96
          posZ: 0.0
          rotX: 0.0
          rotY: 0.0
          rotZ: 0.0
        sitting: false
        item:
          ==: org.bukkit.inventory.ItemStack
          v: 2975
          type: GOLDEN_PICKAXE
          meta:
            ==: ItemMeta
            meta-type: UNSPECIFIC
            Unbreakable: true
            Damage: 9
        editor:
          selectedIndex: 6
          scrollOffset: 31
      entityType: MINECART
